{
  "name": "@cuongph.dev/chatops-mcp",
  "version": "0.1.4",
  "description": "MCP server for ChatOps — SSO session auth via Playwright, read teams/channels/messages, send messages with attachments",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuongph-dev-work/chatops_mcp.git"
  },
  "bugs": {
    "url": "https://github.com/cuongph-dev-work/chatops_mcp/issues"
  },
  "homepage": "https://github.com/cuongph-dev-work/chatops_mcp#readme",
  "author": "cuongph-dev-work",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "chatops-mcp": "dist/server.js",
    "chatops-auth-login": "dist/cli/auth-login.js",
    "chatops-auth-check": "dist/cli/auth-check.js",
    "chatops-auth-clear": "dist/cli/auth-clear.js"
  },
  "files": [
    "dist/auth",
    "dist/chatops",
    "dist/cli",
    "dist/tools",
    "dist/types",
    "dist/bootstrap.js",
    "dist/bootstrap.d.ts",
    "dist/config.js",
    "dist/config.d.ts",
    "dist/errors.js",
    "dist/errors.d.ts",
    "dist/server.js",
    "dist/server.d.ts",
    "dist/types.js",
    "dist/types.d.ts",
    "dist/utils.js",
    "dist/utils.d.ts",
    "dist/user-resolver.js",
    "dist/user-resolver.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc --noEmit false --outDir dist",
    "prepare": "npm run build && chmod +x dist/server.js dist/cli/auth-login.js dist/cli/auth-check.js dist/cli/auth-clear.js",
    "dev": "tsx src/server.ts",
    "start": "node dist/server.js",
    "chatops-auth-login": "tsx src/cli/auth-login.ts",
    "chatops-auth-check": "tsx src/cli/auth-check.ts",
    "chatops-auth-clear": "tsx src/cli/auth-clear.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.2",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "form-data": "^4.0.1",
    "playwright": "^1.48.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}